<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8">
    <title>Saisie d'un nom</title>
    <link href="/css/style.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        input[name=nom] {
            width : 10em ;
        }
        input[type=submit] {
            display : block ;
        }
    </style>
  </head>
  <body>
    <div id='page'>
        <form name='formu' action='bonjour.php' method='GET'>
    <p>
    Donnez-moi votre nom&nbsp;<input type='text' name='nom' required>
    <input type='submit' value='Laissez-moi vous saluer !'>
    </form>
    </div>
  </body>
</html>